NODE_ENV = "development"
MONGO_URI_DEV = "mongodb+srv://muhamadfarreladrian:Psk2xfTZDlD2RAb0@gmco.ijugo.mongodb.net/test?retryWrites=true&w=majority&appName=gmco"
MONGO_URI_PROD = "mongodb+srv://muhamadfarreladrian:Psk2xfTZDlD2RAb0@gmco.ijugo.mongodb.net/gmco?retryWrites=true&w=majority&appName=gmco"
JWT_SECRET = "AnakAyamBerlariTerusLariInduknyaYangHilang"
GOOGLE_CLIENT_ID = "972641145501-5bghe52rm0kk5e741dra88724u8lc0c8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SESSION_SECRET = "doY0ukn!00wWh4t1M3411"
